{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "{*.py,index.html}" }
    },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/run", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
